{
  "DefaultConnection": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseReporting;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserCredentials": {
    "UserName": "admin@domain.com",
    "Password": "StrongPassword!123"
  },
  "EmailSettings": {
    "Domain": "@me.com.br"
  },
  "Jwt": {
    "Issuer": "https://localhost:7016",
    "Audience": "https://localhost:7016",
    "Key": "66sHx4ynOqPtNUspYa1e6U846axeLTAgHtiWmskwVco3MVrM9QNmCUrOlaBdmE8HkdHtIKSNbyCpEXEBOD1uKe9Mp9VkWlkaIMTR"
  }
}
